<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Deals ▸ Categories</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- AOS -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Custom -->
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="bg-canvas">

  <!-- HEADER (same as home) -->
  <header class="border-bottom bg-blur sticky-top">
    <div class="container py-3 d-flex align-items-center gap-2">
      <a class="brand d-flex align-items-center text-decoration-none" href="index.html">
        <img src="image/logo.png" alt="Local Deals logo" class="brand-logo me-2">
        <span class="fw-bold text-dark">craigslist</span>
      </a>

      <form class="d-flex ms-auto flex-grow-1 mx-3 maxw-720" role="search" onsubmit="return false;">
        <input class="form-control rounded-end-0" type="search" placeholder="Search here!" aria-label="Search">
        <button class="btn btn-brand rounded-start-0"><i class="bi bi-search"></i></button>
      </form>

      <nav class="d-none d-md-flex align-items-center gap-2">
        <a class="btn btn-outline-brand" href="categories.html"><i class="bi bi-grid"></i></a>
        <a class="btn btn-outline-brand" href="#"><i class="bi bi-person"></i></a>
        <a class="btn btn-brand" href="#">Post</a>
      </nav>
    </div>

    <!-- Chips -->
    <div class="container pb-3">
      <div class="d-flex flex-wrap gap-2">
        <a class="chip" href="index.html">All</a>
        <a class="chip active" href="categories.html">Categories</a>
        <a class="chip" href="category-posts.html">For sale</a>
        <a class="chip" href="category-posts.html">Housing</a>
        <a class="chip" href="category-posts.html">Jobs</a>
        <a class="chip" href="category-posts.html">Services</a>
        <a class="chip" href="category-posts.html">Community</a>
      </div>
    </div>
  </header>

  <main class="container my-4">
    <div class="row g-3">

      <!-- LEFT SIDEBAR like your Figma (filters + calendar + map) -->
      <aside class="col-lg-3">
        <div class="sidebar-sticky">

          <!-- Categories select -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Categories:</div>
            <div class="card-body">
              <select class="form-select form-select-sm">
                <option selected>All categories</option>
                <option>Community</option>
                <option>Housing</option>
                <option>Jobs</option>
                <option>Services</option>
                <option>For sale</option>
                <option>Discussion forum</option>
              </select>
            </div>
          </div>

          <!-- Nearby select -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Nearby:</div>
            <div class="card-body">
              <select class="form-select form-select-sm">
                <option selected>Ottawa–Gatineau</option>
                <option>Kanata</option>
                <option>Orléans</option>
                <option>Gatineau</option>
              </select>
            </div>
          </div>

          <!-- Calendar -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Calendar</div>
            <div class="card-body p-0 text-center">
              <img src="image/calendar.png" alt="Calendar" class="calendar-img">
            </div>
          </div>

          <!-- Map -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Map</div>
            <div class="card-body p-0">
              <img src="image/map.png" alt="Map of Ottawa–Gatineau" class="img-fluid rounded-bottom">
            </div>
          </div>

          <!-- Peace icon bottom could live here if you want later -->

        </div>
      </aside>

      <!-- MAIN COLUMN WITH CATEGORY SECTIONS -->
      <section class="col-lg-9">

        

        <!-- ------------- COMMUNITY ------------- -->
        <section class="cat-section mb-5" id="community">
          <h2 class="h5 mb-3">Community</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                    <span>Local meetup this weekend in the park.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Looking for volunteers for a community event.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                      <span>Community yoga in the park on Sunday.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Language exchange – meet new friends.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                    <span>Parent & kids playgroup downtown.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Community garden – new members welcome.</span>
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </section>

        <!-- ------------- HOUSING ------------- -->
        <section class="cat-section mb-5" id="housing">
          <h2 class="h5 mb-3">Housing</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/sofa.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/housing.png" alt="" class="cat-avatar">
                    <span>2-bedroom apartment near downtown.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/housing.png" alt="" class="cat-avatar">
                    <span>Room for rent – all included.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/sofa.png" alt="" class="cat-avatar">
                    <span>Short-term sublet for the summer.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/housing.png" alt="" class="cat-avatar">
                    <span>Looking for a roommate for 3-bed house.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/sofa.png" alt="" class="cat-avatar">
                    <span>Basement studio with separate entrance.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/housing.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/housing.png" alt="" class="cat-avatar">
                    <span>Parking spot for rent – downtown.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/sofa.png" alt="" class="cat-avatar">
                    <span>Family looking for long-term rental.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- ------------- JOBS ------------- -->
        <section class="cat-section mb-5" id="jobs">
          <h2 class="h5 mb-3">Jobs</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Part-time barista needed – weekends.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Student job – evening shifts available.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Remote customer support, work from home.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Graphic designer for small studio.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Summer camp counsellors needed.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Delivery driver – own car required.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/jobs.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- ------------- SERVICES ------------- -->
        <section class="cat-section mb-5" id="services">
          <h2 class="h5 mb-3">Services</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Moving & delivery across the city.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Home cleaning – weekly or monthly.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Math & science tutoring for high school.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Photography sessions & editing.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Pet sitting and dog walking.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Car repair & detailing – mobile service.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/services.png" alt="" class="cat-avatar">
                    <span>Personal trainer – custom programs.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- ------------- FOR SALE ------------- -->
        <section class="cat-section mb-5" id="forsale">
          <h2 class="h5 mb-3">For sale</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/forsale.png" alt="" class="cat-avatar">
                    <span>Yard sale – lots of furniture + decor.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/bicycle.png" alt="" class="cat-avatar">
                    <span>Hybrid bike in great condition.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/tv.png" alt="" class="cat-avatar">
                    <span>Retro TV for collectors.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/camera.png" alt="" class="cat-avatar">
                    <span>Film camera with lenses.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/guitar.png" alt="" class="cat-avatar">
                    <span>Acoustic guitar – great starter.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/sofa.png" alt="" class="cat-avatar">
                    <span>3-seater sofa, free if you pick up.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/forsale.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/bicycle.png" alt="" class="cat-avatar">
                    <span>Skis, skates & winter sports gear.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/tv.png" alt="" class="cat-avatar">
                    <span>Gaming monitor, 27&quot;.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- ------------- DISCUSSION FORUM ------------- -->
        <section class="cat-section mb-5" id="forum">
          <h2 class="h5 mb-3">Discussion Forum</h2>
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                    <span>Best neighborhoods for students?</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Share your favourite local cafés.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                    <span>Where to find used furniture?</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Moving to Ottawa – tips welcome!</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Recommendations for local events.</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col">
              <ul class="cat-list">
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cat.png" alt="" class="cat-avatar">
                    <span>Lorem ipsum dolor sit amet, consectetur.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/cafe.png" alt="" class="cat-avatar">
                    <span>Share your best buying/selling tips.</span>
                  </a>
                </li>
                <li>
                  <a href="category-posts.html" class="cat-pill text-decoration-none">
                    <img src="image/icecafe.png" alt="" class="cat-avatar">
                    <span>Help new users understand how it works.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </section>
    </div>
</main>

<!-- footer here -->
<footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-left">
        <img src="image/logo.png" alt="Local Deals logo" class="footer-logo">
      </div>
  
      <nav class="footer-links">
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">Terms</a>
      </nav>
    </div>
  </footer>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>
</body>
</html>