<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Deals ▸ Home</title>

  <!-- Favicon -->
<link rel="icon" type="image/png" href="image/favicon.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- AOS CSS -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- Custom -->
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="bg-canvas">

  <!-- Header -->
  <header class="border-bottom bg-blur sticky-top">
    <div class="container py-3 d-flex align-items-center gap-2">
      <a class="brand d-flex align-items-center text-decoration-none" href="index.html">
        <img src="image/logo.png" alt="Local Deals logo" class="brand-logo me-2">
        <span class="fw-bold text-dark">craigslist</span>
      </a>

      <form class="d-flex ms-auto flex-grow-1 mx-3 maxw-720" role="search" onsubmit="return false;">
        <input class="form-control rounded-end-0" type="search" placeholder="Search what you need…" aria-label="Search">
        <button class="btn btn-brand rounded-start-0"><i class="bi bi-search"></i></button>
      </form>

      <nav class="d-none d-md-flex align-items-center gap-2">
        <!-- ONLY real extra page: categories.html -->
        <a class="btn btn-outline-brand" href="categories.html"><i class="bi bi-grid"></i></a>
        <a class="btn btn-outline-brand" href="#"><i class="bi bi-person"></i></a>
        <a class="btn btn-brand" href="#">Post</a>
      </nav>
    </div>

    <!-- chips -->
    <div class="container pb-3">
      <div class="d-flex flex-wrap gap-2">
        <a class="chip active" href="#">All</a>
        <a class="chip" href="category-posts.html">For sale</a>
        <a class="chip" href="category-posts.html">Housing</a>
        <a class="chip" href="category-posts.html">Jobs</a>
        <a class="chip" href="category-posts.html">Services</a>
        <a class="chip" href="category-posts.html">Community</a>
        <a class="chip" href="category-posts.html">Gigs</a>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container my-4">
    <div class="row g-3">

      <!-- SIDEBAR -->
      <aside class="col-lg-3">
        <div class="sidebar-sticky">

          <!-- Categories -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Categories</div>
            <ul class="list-group list-group-flush small">
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">Community</a></li>
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">Housing</a></li>
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">Jobs</a></li>
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">Services</a></li>
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">For sale</a></li>
              <li class="list-group-item"><a href="category-posts.html" class="text-decoration-none">Discussion forum</a></li>
            </ul>
          </div>

          <!-- Nearby -->
          <div class="card mb-3">
            <div class="card-header fw-semibold">Nearby</div>
            <div class="card-body p-0">
              <img src="image/map.png" alt="Map of Ottawa–Gatineau" class="img-fluid rounded-bottom">
            </div>
          </div>

          <!-- Calendar -->
          <div class="card">
            <div class="card-header fw-semibold">Calendar</div>
            <div class="card-body p-0 text-center">
              <img src="image/calendar.png" alt="Calendar" class="calendar-img img-fluid">
              <div class="text-secondary small py-3">Events & meetups around you</div>
            </div>
          </div>

        </div> <!-- END sidebar-sticky -->
      </aside>

      <!-- MAIN RIGHT SIDE -->
      <section class="col-lg-9">

        <!-- HERO SECTION -->
        <section class="hero-banner mb-4">
          <div class="row g-0 align-items-stretch hero-inner">

            <!-- Text Side -->
            <div class="col-md-5 p-4 p-md-5 d-flex flex-column justify-content-center">
              <p class="text-uppercase small mb-1 text-secondary tracking-tight">
                Welcome to craigslist
              </p>

              <h1 class="hero-title mb-3">Post and discover<br>local deals</h1>

              <p class="text-secondary mb-4">
                Find great deals near you. Buy, sell, trade, or post services in just a few clicks — all from your local community.
              </p>

              <a class="btn btn-brand align-self-start" href="#">Post your ad</a>
            </div>

            <!-- Hero Illustration -->
            <div class="col-md-7">
              <div class="hero-graphic"></div>
            </div>

          </div>
        </section>

        <!-- For you -->
        <section class="mb-4">
          <h2 class="h5 mb-2">For you</h2>

          <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-4">

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/bicycle.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Hybrid bike — size M</div>
                  <div class="text-secondary small">$320 • Westboro</div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/camera.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Classic camera for sale</div>
                  <div class="text-secondary small">$180 • Centretown</div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/skatting.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Bike helmet — like new</div>
                  <div class="text-secondary small">$25 • Kanata</div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/sofa.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">3-seater sofa</div>
                  <div class="text-secondary small">Free • Vanier</div>
                </div>
              </a>
            </div>

          </div>
        </section>

        <!-- What’s new -->
        <section class="mb-4">
          <h2 class="h5 mb-2">What’s new</h2>

          <div class="row g-3 row-cols-1 row-cols-md-3">

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/tv.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Retro TV</div>
                  <div class="text-secondary small">$60</div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/cat.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Cat adoption agency</div>
                  <div class="text-secondary small">Free</div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="listing-card" href="category-posts.html">
                <div class="listing-media" style="background-image:url('image/cafe.png')"></div>
                <div class="listing-body">
                  <div class="fw-semibold">Best coffee shop ever!</div>
                  <div class="text-secondary small">Community</div>
                </div>
              </a>
            </div>

          </div>
        </section>

        <!-- Active categories -->
        <section class="mb-5">
          <h2 class="h5 mb-2">Active categories</h2>

          <div class="row g-3 row-cols-2 row-cols-md-4">
            <div class="col">
              <a class="category-tile category-housing" href="category-posts.html">
                Housing
              </a>
            </div>

            <div class="col">
              <a class="category-tile category-jobs" href="category-posts.html">
                Jobs
              </a>
            </div>

            <div class="col">
              <a class="category-tile category-services" href="category-posts.html">
                Services
              </a>
            </div>

            <div class="col">
              <a class="category-tile category-forsale" href="category-posts.html">
                For sale
              </a>
            </div>
          </div>
        </section>

      </section>
    </div>
  </main>

  <!-- footer here -->
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-left">
        <img src="image/logo.png" alt="Local Deals logo" class="footer-logo">
      </div>

      <nav class="footer-links">
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">Terms</a>
      </nav>
    </div>
  </footer>

  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
