:root {
    --brand: #6c3cc7;
    --brand-ink: #ffffff;
    --ink: #2a2438;
    --muted: #7a728a;
    --line: #eadff7;
    --canvas: #f9f6fb;
  }
  
  .bg-canvas { background: var(--canvas); }
  .text-brand { color: var(--brand); }
  
  .maxw-720 { max-width: 720px; }
  .bg-blur { 
    background: color-mix(in oklab, var(--canvas), #fff 50%); 
    backdrop-filter: saturate(180%) blur(8px); 
  }
  
  /* Brand */
  .brand-badge {
    width: 32px; height: 32px; display: grid; place-items: center;
    border-radius: 10px; background: var(--brand); color: var(--brand-ink);
    box-shadow: 0 8px 24px rgba(44,23,77,.12);
  }
  
  /* Buttons */
  .btn-brand { background: var(--brand); color: var(--brand-ink); border-color: var(--brand); }
  .btn-brand:hover { filter: brightness(.95); color: var(--brand-ink); }
  .btn-outline-brand { color: var(--brand); border-color: var(--brand); }
  .btn-outline-brand:hover { background: var(--brand); color: var(--brand-ink); }
  
  /* Chips */
  .chip {
    font-size: .9rem; padding: .45rem .75rem; border-radius: 999px;
    border: 1px solid var(--line); background: #fff; color: var(--muted);
    text-decoration: none;
  }
  .chip.active {
    background: var(--brand); color: var(--brand-ink); border-color: transparent;
  }
  
  /* Listings */
  .listing-card {
    border: 1px solid var(--line); border-radius: .9rem;
    overflow: hidden; display: block; background: #fff;
    box-shadow: 0 10px 28px rgba(44,23,77,.06);
    transition: transform .15s ease;
    text-decoration: none; color: inherit;
  }
  .listing-card:hover { transform: translateY(-2px); }
  .listing-media {
    height: 160px; background-size: cover; background-position: center;
  }
  .listing-body { padding: .75rem; }
  
  /* HERO BANNER */
  .hero-banner {
    border-radius: 1.25rem;
    overflow: hidden;
    background: #f7f1ff;
    box-shadow: 0 18px 45px rgba(44, 23, 77, 0.12);
    margin-bottom: 2rem;
  }
  .hero-inner { background: none; }
  .hero-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--ink);
  }
  .hero-graphic {
    min-height: 220px;
    height: 100%;
    background-image: url("../image/hero-post.png");
    background-size: cover;
    background-position: center;
  }
  @media (min-width: 992px) {
    .hero-title { font-size: 2.2rem; }
    .hero-graphic { min-height: 260px; }
  }
  
  .calendar-img {
    width: 100%; height: auto; display: block;
    border-bottom: 1px solid #eee;
  }
  
  /* Sidebar sticky */
  @media (min-width: 992px) {
    .sidebar-sticky {
      position: sticky;
      top: 7rem;
    }
  }
  
  /* ----------------------------- */
  /* CATEGORY TILES (FIXED VERSION) */
  /* ----------------------------- */
  
  .category-tile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-radius: 1rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4rem;
    color: #1a1a1a;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.25);
  }
  
  /* clean overlay (lighter, NOT washed out) */
  .category-tile::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.15); /* Light overlay */
    z-index: 1;
  }
  
  /* ensure text stays above overlay */
  .category-tile span,
  .category-tile {
    position: relative;
    z-index: 2;
  }
  
  /* Hover effect */
  .category-tile:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
  }
  
  /* Background images — POINTING TO YOUR ACTUAL FOLDER */
  .category-housing { background-image: url("../image/housing.png"); }
  .category-jobs { background-image: url("../image/jobs.png"); }
  .category-services { background-image: url("../image/services.png"); }
  .category-forsale { background-image: url("../image/forsale.png"); }
  
  .brand-logo {
    width: 40px;
    height: 40px;
    border-radius: 12px;   /* rounded like the old CL badge */
    object-fit: cover;     /* crop nicely if not square */
    box-shadow: 0 8px 24px rgba(44, 23, 77, 0.12);
  }
  /* Category list pills (for categories.html) */
.cat-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cat-pill {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.35rem 0;
    font-size: 0.8rem;
    color: var(--muted);
  }
  
  .cat-pill + .cat-pill {
    border-top: 1px dashed rgba(234, 223, 247, 0.7);
    margin-top: 0.2rem;
    padding-top: 0.55rem;
  }
  
  .cat-avatar {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    object-fit: cover;
  }  
  /* --------------------------------- */
/* CATEGORY POSTS: ROW-CARD LAYOUT   */
/* --------------------------------- */

.row-card {
    border: 1px solid var(--line);
    border-radius: .9rem;
    background: #fff;
    display: grid;
    grid-template-columns: 180px 1fr auto; /* image | text | meta */
    gap: 1rem;
    align-items: center;
    box-shadow: 0 10px 28px rgba(44,23,77,.06);
  }
  
  /* left image column */
  .row-card-media img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: .75rem;
    display: block;
  }
  
  /* main text column */
  .row-main h2 a {
    color: var(--ink);
    text-decoration: none;
  }
  
  .row-main h2 a:hover {
    text-decoration: underline;
  }
  
  .row-main p {
    margin-bottom: .25rem;
  }
  
  /* responsive tweaks */
  @media (max-width: 992px) {
    .row-card {
      grid-template-columns: 140px 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .row-card {
      grid-template-columns: 1fr;
    }
  
    .row-card-media img {
      height: 180px;
    }
  }
  /* ---------------------- */
/* FOOTER LIKE THE FIGMA  */
/* ---------------------- */

.site-footer {
    background: transparent;
    font-size: 0.7rem;
  }
  
  .footer-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
  }
  
  .footer-links {
    text-transform: uppercase;
    letter-spacing: 0.16em;
  }
  
  .footer-link {
    text-decoration: none;
    color: var(--muted);
  }
  
  .footer-link:hover {
    color: var(--brand);
  }
  /* FOOTER */
.site-footer {
    background: var(--canvas);
    padding: 2rem 0;
    border-top: 1px solid var(--line);
    margin-top: 3rem;
  }
  
  .footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  
    display: flex;
    justify-content: space-between;  /* THIS moves links to the RIGHT */
    align-items: center;
  }
  
  .footer-logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  
  .footer-links {
    display: flex;
    gap: 2rem;
  }
  
  .footer-link {
    text-decoration: none;
    color: var(--muted);
    font-size: 0.85rem;
  }
  
  .footer-link:hover {
    color: var(--brand);
  }